# MyPay-Server

./: .gitignore  MyPay.sln
MyPay.Common/: MyPay.Common.csproj
MyPay.Common/ErrorAndMessage/: ReturnMessage.cs
MyPay.Common/Helpers/: Utility.cs
MyPay.Data/: MyPay.Data.csproj
MyPay.Data/DTO/Site/Admin/: UserForLoginDto.cs  UserForRegisterDto.cs
MyPay.Data/Database Context/: MyPayDbContext.cs
MyPay.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MyPay.Data/Migrations/: 20210104230729_initDB.Designer.cs  20210104230729_initDB.cs  20210120134534_ChangeUserProp.Designer.cs  20210120134534_ChangeUserProp.cs  20210120134906_ChangeUs.Designer.cs  20210120134906_ChangeUs.cs  MyPayDbContextModelSnapshot.cs
MyPay.Data/Models/: BankCard.cs  BaseEntity.cs  Photo.cs  User.cs
MyPay.Data/Repositories/Inter/: IUserRepository.cs
MyPay.Data/Repositories/Repo/: UserRepository.cs
MyPay.Repository/: MyPay.Repository.csproj
MyPay.Repository/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MyPay.Repository/Repositories/Inter/: IUserRepository.cs
MyPay.Repository/Repositories/Repo/: UserRepository.cs
MyPay.Services/: MyPay.Services.csproj
MyPay.Services/Auth/Inter/: IAuthService.cs
MyPay.Services/Auth/Service/: AuthService.cs
MyPay.Services/Site/Admin/Auth/Inter/: IAuthService.cs
MyPay.Services/Site/Admin/Auth/Service/: AuthService.cs
MyPay.UI/: MyPay.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyPay.UI/Controllers/: WeatherForecastController.cs
MyPay.UI/Controllers/Site/Admin/: AuthController.cs
MyPay.UI/Controllers/Site/App/: AuthController.cs
MyPay.UI/Properties/: launchSettings.json
