<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../MyPay.Repository/MyPay.Repository.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Api\" />
	  <Folder Include="Site\App\" />
	</ItemGroup>
</Project>
